{
	"name": "sharp",
	"version": "0.32.10",
	"description": "Stubbed sharp dependency for TalkType (image pipelines disabled).",
	"type": "module",
	"main": "index.js",
	"exports": {
		".": "./index.js"
	}
}
